---
  - name: Import the APT repo key (Debian)
    apt_key:
      url: "{{ repo_key }}"

  - name: Create the APT repository (Debian)
    apt_repository:
      repo: deb [arch=amd64] https://packages.microsoft.com/config/ubuntu/{{ ansible_distribution_version }}/prod.list {{ ansible_distribution_release }} main
      filename: "{{ yum_repo_name }}"

  - name: Install the application package (Debian)
    apt:
      name: "{{ package_name }}"
      update_cache: yes
      